NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBdpOamL-XU44S8de-CzCCA_Rn_Y7VC-oM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="kanban-25f7c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="kanban-25f7c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="kanban-25f7c.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="220067403949"
NEXT_PUBLIC_FIREBASE_APP_ID="1:220067403949:web:76d9c1ba2bf88219f8ce24"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-0GHL2VTBRJ"